upstream fastapi_ecommerce {
    server web:8000;
}

server {
    listen 80;
    server_name fast-api.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name fast-api.ru;

    ssl_certificate /etc/letsencrypt/live/fast-api.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fast-api.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://fastapi_ecommerce;
    }

}
